apiVersion: apps/v1
kind: Deployment
metadata:
  name:suber-uber-el
spec:
  replicas: 2
  selector:
    matchLabels:
      
      si3mshady:suber-uber-el
    
  template:
    metadata:
      labels:
        
        si3mshady:suber-uber-el
    spec:
      containers:
      - name:suber-uber-el
        image: si3mshady/blockchain-uber-clone  
        ports:
        - containerPort: 3000
          hostPort: 3000

--- 
apiVersion: v1
kind: Service
metadata: 
  name:suber-uber-el

spec: 
  ports: 
    - port: 3000
      targetPort: 3000     
    
  selector: 
    si3mshady:suber-uber-el
  type: LoadBalancer