apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-bc-uber
spec:
  replicas: 2
  selector:
    matchLabels:
      si3mshady: super-bc-uber
  template:
    metadata:
      labels:
        si3mshady: super-bc-uber
    spec:
      containers:
      - name: super-bc-uber
        image: si3mshady/blockchain-uber-clone  
        ports:
        - containerPort: 3001
          hostPort: 3001
--- 
apiVersion: v1
kind: Service
metadata: 
  name: super-bc-uber
spec: 
  ports: 
    - port: 3001
      targetPort: 3001
  selector: 
    si3mshady: super-bc-uber
  type: LoadBalancer