apiVersion: apps/v1
kind: Deployment
metadata:
  name: suber-uber-bc
spec:
  replicas: 2
  selector:
    matchLabels:
      
      si3mshady: suber-uber-bc
    
  template:
    metadata:
      labels:
        
        si3mshady: suber-uber-bc
    spec:
      containers:
      - name: suber-uber-bc
        image: si3mshady/blockchain-uber-clone  
        ports:
        - containerPort: 3000
          hostPort: 3000

--- 
apiVersion: v1
kind: Service
metadata: 
  name: suber-uber-bc

spec: 
  ports: 
    - port: 3000
      targetPort: 3000     
    
  selector: 
    si3mshady: suber-uber-bc
  type: LoadBalancer